* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body, html {
  color: #000;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to top, #003100, #005500, #00a108, #00a108);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  border-radius: 20px;
  width: 90vw;
  height: 95vh;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

header {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
}
header .header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .header-content .logo img {
  border-radius: 20px 0 0 20px;
  width: 100px;
  height: 100px;
}
header .header-content .user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header .header-content .user img {
  width: 100px;
  height: 100px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.info1 {
  width: 80%;
  box-shadow: 2px 2px 18px 2px #000;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}
.info1:hover, .info1:focus {
  transform: scale(0.98);
}
.info1 .col-12 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.info1 .col-12 .description {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info1 .col-12 .description table {
  border-collapse: collapse;
}
.info1 .col-12 .description table tr td {
  padding: 10px;
}
.info1 .col-12 .graph img {
  width: 100%;
  height: 6rem;
}/*# sourceMappingURL=dashboard.css.map */