.dashboardMotoristaContainer {
    box-shadow: 0 0 .5rem 0 rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 1rem;
}

.dashboardMotoristaContent {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;


    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;

        gap: 1rem;
        margin-bottom: 1rem;
        overflow: auto;

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            text-align: center;
            padding: .5rem;
            border-radius: 1rem;
            border: 1px dashed #ccc;
            transition: all .2s ease-in-out;

            &:hover,
            &:focus,
            &:active {
                background: #ffffff;
                transform: scale(.97);
            }
        }
    }


    .descContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .descContent {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            width: 100%;
            max-width: 1200px;
            padding: 1rem 0;
            flex-direction: column;


            .chart {

                * {
                    border-radius: 1rem;

                }
            }

            .descText {
                display: flex;
                flex-direction: column;
                gap: .5rem;

            }
        }
    }
}

@media screen and (max-width: 768px) {

    .dashboardMotoristaContent {
        nav {
            display: grid;
            grid-template-columns: 1fr;
            gap: .5rem;
            width: 100%;

            h1 {
                text-align: center;
            }
        }
    }

    .descContent {
        flex-direction: column;
        gap: 1rem;

        .descText{
            align-items: center;
            justify-content: center;
        }
    }
}